<?xml version="1.0" encoding="UTF-8"?>
<ReportCollectionEntity>
   <description></description>
   <name>20190108_110412</name>
   <tag></tag>
   <displayName>20190108_110412</displayName>
   <reportItemDescriptions>
      <ReportItemDescription>
         <reportLocation>Reports/FrontEndTesting/EnvironmentsDataSource/20190108_110412</reportLocation>
         <runConfigDescription>
            <groupName>Web Desktop</groupName>
            <profileName>default</profileName>
            <runConfigurationId>Chrome</runConfigurationId>
         </runConfigDescription>
      </ReportItemDescription>
      <ReportItemDescription>
         <reportLocation>Reports/FrontEndTesting/EnvironmentsDataSource/20190108_110413</reportLocation>
         <runConfigDescription>
            <groupName>Web Desktop</groupName>
            <profileName>default</profileName>
            <runConfigurationId>Firefox</runConfigurationId>
         </runConfigDescription>
      </ReportItemDescription>
   </reportItemDescriptions>
</ReportCollectionEntity>
