<?xml version="1.0" encoding="UTF-8"?>
<GlobalVariableEntities>
   <description></description>
   <name>PrePROD</name>
   <tag></tag>
   <defaultProfile>false</defaultProfile>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'https://s2.demo.opensourcecms.com/orangehrm/symfony/web/index.php/auth/login'</initValue>
      <name>URL</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'opensourcecms'</initValue>
      <name>User</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'opensourcecms'</initValue>
      <name>Password</name>
   </GlobalVariableEntity>
</GlobalVariableEntities>
