<?xml version="1.0" encoding="UTF-8"?>
<ReportCollectionEntity>
   <description></description>
   <name>20190108_155244</name>
   <tag></tag>
   <displayName>20190108_155244</displayName>
   <reportItemDescriptions>
      <ReportItemDescription>
         <reportLocation>Reports/APITesting/API_UserValidation/20190108_155244</reportLocation>
         <runConfigDescription>
            <groupName>Web Desktop</groupName>
            <profileName>default</profileName>
            <runConfigurationId>Chrome</runConfigurationId>
         </runConfigDescription>
      </ReportItemDescription>
   </reportItemDescriptions>
</ReportCollectionEntity>
