<?xml version="1.0" encoding="UTF-8"?>
<ReportCollectionEntity>
   <description></description>
   <name>20190108_104120</name>
   <tag></tag>
   <displayName>20190108_104120</displayName>
   <reportItemDescriptions>
      <ReportItemDescription>
         <reportLocation>Reports/APITesting/API_UserValidation/20190108_104120</reportLocation>
         <runConfigDescription>
            <groupName>Web Desktop</groupName>
            <profileName>APITesting</profileName>
            <runConfigurationId>Chrome</runConfigurationId>
         </runConfigDescription>
      </ReportItemDescription>
      <ReportItemDescription>
         <reportLocation>Reports/APITesting/API_UserValidation/20190108_104121</reportLocation>
         <runConfigDescription>
            <groupName>Web Desktop</groupName>
            <profileName>APITesting</profileName>
            <runConfigurationId>Chrome</runConfigurationId>
         </runConfigDescription>
      </ReportItemDescription>
      <ReportItemDescription>
         <reportLocation>Reports/FrontEndTesting/EnvironmentsDemo/20190108_104121</reportLocation>
         <runConfigDescription>
            <groupName>Web Desktop</groupName>
            <profileName>QA</profileName>
            <runConfigurationId>Chrome</runConfigurationId>
         </runConfigDescription>
      </ReportItemDescription>
   </reportItemDescriptions>
</ReportCollectionEntity>
