<?xml version="1.0" encoding="UTF-8"?>
<ReportCollectionEntity>
   <description></description>
   <name>20190108_154858</name>
   <tag></tag>
   <displayName>20190108_154858</displayName>
   <reportItemDescriptions>
      <ReportItemDescription>
         <reportLocation>Reports/APITesting/Nivel1/20190108_154858</reportLocation>
         <runConfigDescription>
            <groupName>Web Desktop</groupName>
            <profileName>QA</profileName>
            <runConfigurationId>Chrome</runConfigurationId>
         </runConfigDescription>
      </ReportItemDescription>
      <ReportItemDescription>
         <reportLocation>Reports/APITesting/Nivel1/20190108_154859</reportLocation>
         <runConfigDescription>
            <groupName>Web Desktop</groupName>
            <profileName>APITesting</profileName>
            <runConfigurationId>Firefox</runConfigurationId>
         </runConfigDescription>
      </ReportItemDescription>
      <ReportItemDescription>
         <reportLocation>Reports/APITesting/Nivel1/20190108_154900</reportLocation>
         <runConfigDescription>
            <groupName>Web Desktop</groupName>
            <profileName>QA</profileName>
            <runConfigurationId>IE</runConfigurationId>
         </runConfigDescription>
      </ReportItemDescription>
   </reportItemDescriptions>
</ReportCollectionEntity>
